== Web Observer

Web observer is a rails web application that allows the user to setup observations
in other web-sites.

The observation is basically a remote url and a CSS3 selector for the element the 
user is interested in. Web observer will request that page and check the element every
few minutes and will compare with its last value.

The observation also have a callback url, when the observed element changes, Web observer
sends a POST request to the callback url with the new value as part of the HTTP request body.
